{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "False\n",
      " > Setting up Audio Processor...\n",
      " | > sample_rate:24000\n",
      " | > resample:False\n",
      " | > num_mels:80\n",
      " | > log_func:np.log\n",
      " | > min_level_db:-100\n",
      " | > frame_shift_ms:None\n",
      " | > frame_length_ms:None\n",
      " | > ref_level_db:20\n",
      " | > fft_size:1024\n",
      " | > power:1.5\n",
      " | > preemphasis:0.0\n",
      " | > griffin_lim_iters:60\n",
      " | > signal_norm:False\n",
      " | > symmetric_norm:True\n",
      " | > mel_fmin:0\n",
      " | > mel_fmax:11025\n",
      " | > pitch_fmin:1.0\n",
      " | > pitch_fmax:640.0\n",
      " | > spec_gain:1.0\n",
      " | > stft_pad_mode:reflect\n",
      " | > max_norm:4.0\n",
      " | > clip_norm:True\n",
      " | > do_trim_silence:True\n",
      " | > trim_db:60.0\n",
      " | > do_sound_norm:False\n",
      " | > do_amp_to_db_linear:True\n",
      " | > do_amp_to_db_mel:True\n",
      " | > do_rms_norm:False\n",
      " | > db_level:None\n",
      " | > stats_path:None\n",
      " | > base:2.718281828459045\n",
      " | > hop_length:256\n",
      " | > win_length:1024\n",
      " | > Found 168523 files in /srv/storage/idmctal@storage1.nancy.grid5000.fr/2023/m2/adrelingyte/data/spanish/cml_tts_dataset_spanish_v0.1\n",
      " > Init speaker_embedding layer.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " > Training Environment:\n",
      " | > Backend: Torch\n",
      " | > Mixed precision: False\n",
      " | > Precision: float32\n",
      " | > Num. of CPUs: 8\n",
      " | > Num. of Torch Threads: 1\n",
      " | > Torch seed: 54321\n",
      " | > Torch CUDNN: True\n",
      " | > Torch CUDNN deterministic: False\n",
      " | > Torch CUDNN benchmark: False\n",
      " | > Torch TF32 MatMul: False\n",
      " > Start Tensorboard: tensorboard --logdir=/srv/storage/idmctal@storage1.nancy.grid5000.fr/2023/m2/adrelingyte/data/spanish/cml_tts_dataset_spanish_v0.1/tmp/Capacitron-Tacotron2-November-04-2023_06+07PM-5cf4ea1\n",
      "\n",
      " > Model has 34616378 parameters\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " > `speakers.pth` is saved to /srv/storage/idmctal@storage1.nancy.grid5000.fr/2023/m2/adrelingyte/data/spanish/cml_tts_dataset_spanish_v0.1/tmp/Capacitron-Tacotron2-November-04-2023_06+07PM-5cf4ea1/speakers.pth.\n",
      " > `speakers_file` is updated in the config.json.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "\u001b[4m\u001b[1m > EPOCH: 0/25\u001b[0m\n",
      " --> /srv/storage/idmctal@storage1.nancy.grid5000.fr/2023/m2/adrelingyte/data/spanish/cml_tts_dataset_spanish_v0.1/tmp/Capacitron-Tacotron2-November-04-2023_06+07PM-5cf4ea1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "> DataLoader initialization\n",
      "| > Tokenizer:\n",
      "\t| > add_blank: False\n",
      "\t| > use_eos_bos: False\n",
      "\t| > use_phonemes: True\n",
      "\t| > phonemizer:\n",
      "\t\t| > phoneme language: es\n",
      "\t\t| > phoneme backend: gruut\n",
      "| > Number of instances : 166838\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "\u001b[1m > TRAINING (2023-11-04 18:08:00) \u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " | > Preprocessing samples\n",
      " | > Max text length: 378\n",
      " | > Min text length: 1\n",
      " | > Avg text length: 129.70180735937433\n",
      " | \n",
      " | > Max audio length: 480022.0\n",
      " | > Min audio length: 48021.0\n",
      " | > Avg audio length: 230799.2277606935\n",
      " | > Num. instances discarded samples: 5221\n",
      " | > Batch group size: 0.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "\u001b[1m   --> TIME: 2023-11-04 19:08:28 -- STEP: 0/5051 -- GLOBAL_STEP: 0\u001b[0m\n",
      "     | > decoder_loss: 48.83949279785156  (48.83949279785156)\n",
      "     | > postnet_loss: 50.82864761352539  (50.82864761352539)\n",
      "     | > capaciton_reconstruction_loss: 97439.3515625  (97439.3515625)\n",
      "     | > capacitron_vae_loss: -0.002993786009028554  (-0.002993786009028554)\n",
      "     | > capacitron_vae_beta_loss: 45.50554656982422  (45.50554656982422)\n",
      "     | > capacitron_vae_kl_term: 4.4944539070129395  (4.4944539070129395)\n",
      "     | > capacitron_beta: 1.0  (1.0)\n",
      "     | > stopnet_loss: 0.7715650200843811  (0.7715650200843811)\n",
      "     | > loss: 100.43671417236328  (100.43671417236328)\n",
      "     | > align_error: 0.9321413487195969  (0.9321413487195969)\n",
      "     | > grad_norm: 0  (0)\n",
      "     | > current_lr: 0.001 \n",
      "     | > step_time: 135.5634  (135.56340289115906)\n",
      "     | > loader_time: 3491.6164  (3491.616390943527)\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "warning: audio amplitude out of range, auto clipped.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " ! Run is kept in /srv/storage/idmctal@storage1.nancy.grid5000.fr/2023/m2/adrelingyte/data/spanish/cml_tts_dataset_spanish_v0.1/tmp/Capacitron-Tacotron2-November-04-2023_06+07PM-5cf4ea1\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/trainer/trainer.py\", line 1808, in fit\n",
      "    self._fit()\n",
      "  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/trainer/trainer.py\", line 1760, in _fit\n",
      "    self.train_epoch()\n",
      "  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/trainer/trainer.py\", line 1487, in train_epoch\n",
      "    for cur_step, batch in enumerate(self.train_loader):\n",
      "  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py\", line 634, in __next__\n",
      "    data = self._next_data()\n",
      "  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py\", line 1326, in _next_data\n",
      "    return self._process_data(data)\n",
      "  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py\", line 1372, in _process_data\n",
      "    data.reraise()\n",
      "  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/torch/_utils.py\", line 644, in reraise\n",
      "    raise exception\n",
      "_pickle.UnpicklingError: Caught UnpicklingError in DataLoader worker process 1.\n",
      "Original Traceback (most recent call last):\n",
      "  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/numpy/lib/npyio.py\", line 441, in load\n",
      "    return pickle.load(fid, **pickle_kwargs)\n",
      "_pickle.UnpicklingError: STACK_GLOBAL requires str\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/torch/utils/data/_utils/worker.py\", line 308, in _worker_loop\n",
      "    data = fetcher.fetch(index)\n",
      "  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/torch/utils/data/_utils/fetch.py\", line 51, in fetch\n",
      "    data = [self.dataset[idx] for idx in possibly_batched_index]\n",
      "  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/torch/utils/data/_utils/fetch.py\", line 51, in <listcomp>\n",
      "    data = [self.dataset[idx] for idx in possibly_batched_index]\n",
      "  File \"/home/adrelingyte/workspace/TTS/TTS/tts/datasets/dataset.py\", line 201, in __getitem__\n",
      "    return self.load_data(idx)\n",
      "  File \"/home/adrelingyte/workspace/TTS/TTS/tts/datasets/dataset.py\", line 270, in load_data\n",
      "    return self.load_data(self.rescue_item_idx)\n",
      "  File \"/home/adrelingyte/workspace/TTS/TTS/tts/datasets/dataset.py\", line 258, in load_data\n",
      "    token_ids = self.get_token_ids(idx, item[\"text\"])\n",
      "  File \"/home/adrelingyte/workspace/TTS/TTS/tts/datasets/dataset.py\", line 241, in get_token_ids\n",
      "    token_ids = self.get_phonemes(idx, text)[\"token_ids\"]\n",
      "  File \"/home/adrelingyte/workspace/TTS/TTS/tts/datasets/dataset.py\", line 217, in get_phonemes\n",
      "    out_dict = self.phoneme_dataset[idx]\n",
      "  File \"/home/adrelingyte/workspace/TTS/TTS/tts/datasets/dataset.py\", line 603, in __getitem__\n",
      "    ids = self.compute_or_load(string2filename(item[\"audio_unique_name\"]), item[\"text\"], item[\"language\"])\n",
      "  File \"/home/adrelingyte/workspace/TTS/TTS/tts/datasets/dataset.py\", line 618, in compute_or_load\n",
      "    ids = np.load(cache_path)\n",
      "  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/numpy/lib/npyio.py\", line 443, in load\n",
      "    raise pickle.UnpicklingError(\n",
      "_pickle.UnpicklingError: Failed to interpret file '/srv/storage/idmctal@storage1.nancy.grid5000.fr/2023/m2/adrelingyte/data/spanish/cml_tts_dataset_spanish_v0.1/tmp/phoneme_cache3/I3RyYWluL2F1ZGlvLzEwMjQ2LzEzODgzLzEwMjQ2XzEzODgzXzAwMDI2OC0wMDAz_phoneme.npy' as a pickle\n",
      "\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'tuple' object has no attribute 'tb_frame'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/trainer/trainer.py:1808\u001b[0m, in \u001b[0;36mTrainer.fit\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1807\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1808\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fit()\n\u001b[1;32m   1809\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39margs\u001b[39m.\u001b[39mrank \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m:\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/trainer/trainer.py:1760\u001b[0m, in \u001b[0;36mTrainer._fit\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1759\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mskip_train_epoch \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstart_with_eval:\n\u001b[0;32m-> 1760\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtrain_epoch()\n\u001b[1;32m   1761\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mconfig\u001b[39m.\u001b[39mrun_eval:\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/trainer/trainer.py:1487\u001b[0m, in \u001b[0;36mTrainer.train_epoch\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1486\u001b[0m batch_num_steps \u001b[39m=\u001b[39m \u001b[39mlen\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtrain_loader)\n\u001b[0;32m-> 1487\u001b[0m \u001b[39mfor\u001b[39;00m cur_step, batch \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtrain_loader):\n\u001b[1;32m   1488\u001b[0m     outputs, _ \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtrain_step(batch, batch_num_steps, cur_step, loader_start_time)\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:634\u001b[0m, in \u001b[0;36m_BaseDataLoaderIter.__next__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    633\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_reset()  \u001b[39m# type: ignore[call-arg]\u001b[39;00m\n\u001b[0;32m--> 634\u001b[0m data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_next_data()\n\u001b[1;32m    635\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_num_yielded \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:1326\u001b[0m, in \u001b[0;36m_MultiProcessingDataLoaderIter._next_data\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1325\u001b[0m     data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_task_info\u001b[39m.\u001b[39mpop(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_rcvd_idx)[\u001b[39m1\u001b[39m]\n\u001b[0;32m-> 1326\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_process_data(data)\n\u001b[1;32m   1328\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_shutdown \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_tasks_outstanding \u001b[39m>\u001b[39m \u001b[39m0\u001b[39m\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:1372\u001b[0m, in \u001b[0;36m_MultiProcessingDataLoaderIter._process_data\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m   1371\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(data, ExceptionWrapper):\n\u001b[0;32m-> 1372\u001b[0m     data\u001b[39m.\u001b[39;49mreraise()\n\u001b[1;32m   1373\u001b[0m \u001b[39mreturn\u001b[39;00m data\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/torch/_utils.py:644\u001b[0m, in \u001b[0;36mExceptionWrapper.reraise\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    643\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(msg) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> 644\u001b[0m \u001b[39mraise\u001b[39;00m exception\n",
      "\u001b[0;31mUnpicklingError\u001b[0m: Caught UnpicklingError in DataLoader worker process 1.\nOriginal Traceback (most recent call last):\n  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/numpy/lib/npyio.py\", line 441, in load\n    return pickle.load(fid, **pickle_kwargs)\n_pickle.UnpicklingError: STACK_GLOBAL requires str\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/torch/utils/data/_utils/worker.py\", line 308, in _worker_loop\n    data = fetcher.fetch(index)\n  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/torch/utils/data/_utils/fetch.py\", line 51, in fetch\n    data = [self.dataset[idx] for idx in possibly_batched_index]\n  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/torch/utils/data/_utils/fetch.py\", line 51, in <listcomp>\n    data = [self.dataset[idx] for idx in possibly_batched_index]\n  File \"/home/adrelingyte/workspace/TTS/TTS/tts/datasets/dataset.py\", line 201, in __getitem__\n    return self.load_data(idx)\n  File \"/home/adrelingyte/workspace/TTS/TTS/tts/datasets/dataset.py\", line 270, in load_data\n    return self.load_data(self.rescue_item_idx)\n  File \"/home/adrelingyte/workspace/TTS/TTS/tts/datasets/dataset.py\", line 258, in load_data\n    token_ids = self.get_token_ids(idx, item[\"text\"])\n  File \"/home/adrelingyte/workspace/TTS/TTS/tts/datasets/dataset.py\", line 241, in get_token_ids\n    token_ids = self.get_phonemes(idx, text)[\"token_ids\"]\n  File \"/home/adrelingyte/workspace/TTS/TTS/tts/datasets/dataset.py\", line 217, in get_phonemes\n    out_dict = self.phoneme_dataset[idx]\n  File \"/home/adrelingyte/workspace/TTS/TTS/tts/datasets/dataset.py\", line 603, in __getitem__\n    ids = self.compute_or_load(string2filename(item[\"audio_unique_name\"]), item[\"text\"], item[\"language\"])\n  File \"/home/adrelingyte/workspace/TTS/TTS/tts/datasets/dataset.py\", line 618, in compute_or_load\n    ids = np.load(cache_path)\n  File \"/home/adrelingyte/.local/lib/python3.9/site-packages/numpy/lib/npyio.py\", line 443, in load\n    raise pickle.UnpicklingError(\n_pickle.UnpicklingError: Failed to interpret file '/srv/storage/idmctal@storage1.nancy.grid5000.fr/2023/m2/adrelingyte/data/spanish/cml_tts_dataset_spanish_v0.1/tmp/phoneme_cache3/I3RyYWluL2F1ZGlvLzEwMjQ2LzEzODgzLzEwMjQ2XzEzODgzXzAwMDI2OC0wMDAz_phoneme.npy' as a pickle\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m/home/adrelingyte/workspace/DeepFake/Aine_tacotron_spanish/neww.ipynb Cell 1\u001b[0m line \u001b[0;36m1\n\u001b[1;32m    <a href='vscode-notebook-cell://ssh-remote%2Bnancy.g5k/home/adrelingyte/workspace/DeepFake/Aine_tacotron_spanish/neww.ipynb#W0sdnNjb2RlLXJlbW90ZQ%3D%3D?line=119'>120</a>\u001b[0m trainer \u001b[39m=\u001b[39m Trainer(\n\u001b[1;32m    <a href='vscode-notebook-cell://ssh-remote%2Bnancy.g5k/home/adrelingyte/workspace/DeepFake/Aine_tacotron_spanish/neww.ipynb#W0sdnNjb2RlLXJlbW90ZQ%3D%3D?line=120'>121</a>\u001b[0m     TrainerArgs(),\n\u001b[1;32m    <a href='vscode-notebook-cell://ssh-remote%2Bnancy.g5k/home/adrelingyte/workspace/DeepFake/Aine_tacotron_spanish/neww.ipynb#W0sdnNjb2RlLXJlbW90ZQ%3D%3D?line=121'>122</a>\u001b[0m     config,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    <a href='vscode-notebook-cell://ssh-remote%2Bnancy.g5k/home/adrelingyte/workspace/DeepFake/Aine_tacotron_spanish/neww.ipynb#W0sdnNjb2RlLXJlbW90ZQ%3D%3D?line=126'>127</a>\u001b[0m     training_assets\u001b[39m=\u001b[39m{\u001b[39m\"\u001b[39m\u001b[39maudio_processor\u001b[39m\u001b[39m\"\u001b[39m: ap},\n\u001b[1;32m    <a href='vscode-notebook-cell://ssh-remote%2Bnancy.g5k/home/adrelingyte/workspace/DeepFake/Aine_tacotron_spanish/neww.ipynb#W0sdnNjb2RlLXJlbW90ZQ%3D%3D?line=127'>128</a>\u001b[0m )\n\u001b[0;32m--> <a href='vscode-notebook-cell://ssh-remote%2Bnancy.g5k/home/adrelingyte/workspace/DeepFake/Aine_tacotron_spanish/neww.ipynb#W0sdnNjb2RlLXJlbW90ZQ%3D%3D?line=129'>130</a>\u001b[0m trainer\u001b[39m.\u001b[39;49mfit()\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/trainer/trainer.py:1837\u001b[0m, in \u001b[0;36mTrainer.fit\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1836\u001b[0m traceback\u001b[39m.\u001b[39mprint_exc()\n\u001b[0;32m-> 1837\u001b[0m sys\u001b[39m.\u001b[39;49mexit(\u001b[39m1\u001b[39;49m)\n",
      "\u001b[0;31mSystemExit\u001b[0m: 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:2119\u001b[0m, in \u001b[0;36mInteractiveShell.showtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2116\u001b[0m \u001b[39mif\u001b[39;00m exception_only:\n\u001b[1;32m   2117\u001b[0m     stb \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mAn exception has occurred, use \u001b[39m\u001b[39m%\u001b[39m\u001b[39mtb to see \u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m   2118\u001b[0m            \u001b[39m'\u001b[39m\u001b[39mthe full traceback.\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m'\u001b[39m]\n\u001b[0;32m-> 2119\u001b[0m     stb\u001b[39m.\u001b[39mextend(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mInteractiveTB\u001b[39m.\u001b[39;49mget_exception_only(etype,\n\u001b[1;32m   2120\u001b[0m                                                      value))\n\u001b[1;32m   2121\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   2123\u001b[0m     \u001b[39mdef\u001b[39;00m \u001b[39mcontains_exceptiongroup\u001b[39m(val):\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/IPython/core/ultratb.py:710\u001b[0m, in \u001b[0;36mListTB.get_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_exception_only\u001b[39m(\u001b[39mself\u001b[39m, etype, value):\n\u001b[1;32m    703\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Only print the exception type and message, without a traceback.\u001b[39;00m\n\u001b[1;32m    704\u001b[0m \n\u001b[1;32m    705\u001b[0m \u001b[39m    Parameters\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    708\u001b[0m \u001b[39m    value : exception value\u001b[39;00m\n\u001b[1;32m    709\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 710\u001b[0m     \u001b[39mreturn\u001b[39;00m ListTB\u001b[39m.\u001b[39;49mstructured_traceback(\u001b[39mself\u001b[39;49m, etype, value)\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/IPython/core/ultratb.py:568\u001b[0m, in \u001b[0;36mListTB.structured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    565\u001b[0m     chained_exc_ids\u001b[39m.\u001b[39madd(\u001b[39mid\u001b[39m(exception[\u001b[39m1\u001b[39m]))\n\u001b[1;32m    566\u001b[0m     chained_exceptions_tb_offset \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[1;32m    567\u001b[0m     out_list \u001b[39m=\u001b[39m (\n\u001b[0;32m--> 568\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[1;32m    569\u001b[0m             etype,\n\u001b[1;32m    570\u001b[0m             evalue,\n\u001b[1;32m    571\u001b[0m             (etb, chained_exc_ids),  \u001b[39m# type: ignore\u001b[39;49;00m\n\u001b[1;32m    572\u001b[0m             chained_exceptions_tb_offset,\n\u001b[1;32m    573\u001b[0m             context,\n\u001b[1;32m    574\u001b[0m         )\n\u001b[1;32m    575\u001b[0m         \u001b[39m+\u001b[39m chained_exception_message\n\u001b[1;32m    576\u001b[0m         \u001b[39m+\u001b[39m out_list)\n\u001b[1;32m    578\u001b[0m \u001b[39mreturn\u001b[39;00m out_list\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/IPython/core/ultratb.py:1435\u001b[0m, in \u001b[0;36mAutoFormattedTB.structured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1433\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1434\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtb \u001b[39m=\u001b[39m etb\n\u001b[0;32m-> 1435\u001b[0m \u001b[39mreturn\u001b[39;00m FormattedTB\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[1;32m   1436\u001b[0m     \u001b[39mself\u001b[39;49m, etype, evalue, etb, tb_offset, number_of_lines_of_context\n\u001b[1;32m   1437\u001b[0m )\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/IPython/core/ultratb.py:1326\u001b[0m, in \u001b[0;36mFormattedTB.structured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1323\u001b[0m mode \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmode\n\u001b[1;32m   1324\u001b[0m \u001b[39mif\u001b[39;00m mode \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mverbose_modes:\n\u001b[1;32m   1325\u001b[0m     \u001b[39m# Verbose modes need a full traceback\u001b[39;00m\n\u001b[0;32m-> 1326\u001b[0m     \u001b[39mreturn\u001b[39;00m VerboseTB\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[1;32m   1327\u001b[0m         \u001b[39mself\u001b[39;49m, etype, value, tb, tb_offset, number_of_lines_of_context\n\u001b[1;32m   1328\u001b[0m     )\n\u001b[1;32m   1329\u001b[0m \u001b[39melif\u001b[39;00m mode \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mMinimal\u001b[39m\u001b[39m'\u001b[39m:\n\u001b[1;32m   1330\u001b[0m     \u001b[39mreturn\u001b[39;00m ListTB\u001b[39m.\u001b[39mget_exception_only(\u001b[39mself\u001b[39m, etype, value)\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/IPython/core/ultratb.py:1173\u001b[0m, in \u001b[0;36mVerboseTB.structured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1164\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mstructured_traceback\u001b[39m(\n\u001b[1;32m   1165\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m   1166\u001b[0m     etype: \u001b[39mtype\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1170\u001b[0m     number_of_lines_of_context: \u001b[39mint\u001b[39m \u001b[39m=\u001b[39m \u001b[39m5\u001b[39m,\n\u001b[1;32m   1171\u001b[0m ):\n\u001b[1;32m   1172\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1173\u001b[0m     formatted_exception \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mformat_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[1;32m   1174\u001b[0m                                                            tb_offset)\n\u001b[1;32m   1176\u001b[0m     colors \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mColors  \u001b[39m# just a shorthand + quicker name lookup\u001b[39;00m\n\u001b[1;32m   1177\u001b[0m     colorsnormal \u001b[39m=\u001b[39m colors\u001b[39m.\u001b[39mNormal  \u001b[39m# used a lot\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/IPython/core/ultratb.py:1063\u001b[0m, in \u001b[0;36mVerboseTB.format_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1060\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(tb_offset, \u001b[39mint\u001b[39m)\n\u001b[1;32m   1061\u001b[0m head \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprepare_header(\u001b[39mstr\u001b[39m(etype), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlong_header)\n\u001b[1;32m   1062\u001b[0m records \u001b[39m=\u001b[39m (\n\u001b[0;32m-> 1063\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_records(etb, number_of_lines_of_context, tb_offset) \u001b[39mif\u001b[39;00m etb \u001b[39melse\u001b[39;00m []\n\u001b[1;32m   1064\u001b[0m )\n\u001b[1;32m   1066\u001b[0m frames \u001b[39m=\u001b[39m []\n\u001b[1;32m   1067\u001b[0m skipped \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/IPython/core/ultratb.py:1131\u001b[0m, in \u001b[0;36mVerboseTB.get_records\u001b[0;34m(self, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1129\u001b[0m \u001b[39mwhile\u001b[39;00m cf \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1130\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1131\u001b[0m         mod \u001b[39m=\u001b[39m inspect\u001b[39m.\u001b[39mgetmodule(cf\u001b[39m.\u001b[39;49mtb_frame)\n\u001b[1;32m   1132\u001b[0m         \u001b[39mif\u001b[39;00m mod \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1133\u001b[0m             mod_name \u001b[39m=\u001b[39m mod\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'tuple' object has no attribute 'tb_frame'"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "import os\n",
    "import torch\n",
    "from trainer import Trainer, TrainerArgs\n",
    "import gruut\n",
    "from TTS.tts.configs.tacotron2_config import Tacotron2Config\n",
    "from TTS.config.shared_configs import BaseAudioConfig\n",
    "from TTS.tts.configs.shared_configs import BaseDatasetConfig, CapacitronVAEConfig\n",
    "from TTS.tts.configs.fast_speech_config import FastSpeechConfig\n",
    "from TTS.tts.datasets import load_tts_samples\n",
    "from TTS.tts.models.forward_tts import ForwardTTS\n",
    "from TTS.tts.utils.speakers import SpeakerManager\n",
    "from TTS.tts.utils.text.tokenizer import TTSTokenizer\n",
    "from TTS.utils.audio import AudioProcessor\n",
    "from TTS.tts.models.tacotron2 import Tacotron2\n",
    "\n",
    "print(torch.cuda.is_available())\n",
    "USE_CUDA = torch.cuda.is_available()\n",
    "\n",
    "file_output= \"/srv/storage/idmctal@storage1.nancy.grid5000.fr/2023/m2/adrelingyte/data/spanish/cml_tts_dataset_spanish_v0.1/tmp\"\n",
    "\n",
    "\n",
    "output_path = \"/srv/storage/idmctal@storage1.nancy.grid5000.fr/2023/m2/adrelingyte/data/spanish/cml_tts_dataset_spanish_v0.1\"\n",
    "\n",
    "if not os.path.exists(output_path):\n",
    "    os.makedirs(output_path)\n",
    "    \n",
    "\n",
    "# Create a BaseDatasetConfig object\n",
    "# Create a BaseDatasetConfig object\n",
    "dataset_config = BaseDatasetConfig(formatter=\"custom_formatter\", meta_file_train=\"train.csv\", path=os.path.join(output_path))\n",
    "\n",
    "\n",
    "\n",
    "# Load the dataset using your custom formatter\n",
    "\n",
    "audio_config = BaseAudioConfig(\n",
    "    sample_rate=24000,\n",
    "    do_trim_silence=True,\n",
    "    trim_db=60.0,\n",
    "    signal_norm=False,\n",
    "    mel_fmin=0.0,\n",
    "    mel_fmax=11025,\n",
    "    spec_gain=1.0,\n",
    "    log_func=\"np.log\",\n",
    "    ref_level_db=20,\n",
    "    preemphasis=0.0,\n",
    ")\n",
    "\n",
    "# Using the standard Capacitron config\n",
    "capacitron_config = CapacitronVAEConfig(capacitron_VAE_loss_alpha=1.0, capacitron_capacity=50)\n",
    "\n",
    "config = Tacotron2Config(\n",
    "    run_name=\"Capacitron-Tacotron2\",\n",
    "    audio=audio_config,\n",
    "    capacitron_vae=capacitron_config,\n",
    "    use_capacitron_vae=True,\n",
    "    batch_size=32,  # Tune this to your gpu\n",
    "    max_audio_len=40 * 24000,  # Tune this to your gpu\n",
    "    min_audio_len=2 * 24000,\n",
    "    eval_batch_size=4,\n",
    "    num_loader_workers=4,\n",
    "    num_eval_loader_workers=4,\n",
    "    precompute_num_workers=4,\n",
    "    run_eval=True,\n",
    "    test_delay_epochs=6,\n",
    "    ga_alpha=0.0,\n",
    "    r=2,\n",
    "    optimizer=\"CapacitronOptimizer\",\n",
    "    optimizer_params={\"RAdam\": {\"betas\": [0.9, 0.998], \"weight_decay\": 1e-6}, \"SGD\": {\"lr\": 1e-5, \"momentum\": 0.9}},\n",
    "    attention_type=\"dynamic_convolution\",\n",
    "    grad_clip=0.0,  # Important! We overwrite the standard grad_clip with capacitron_grad_clip\n",
    "    double_decoder_consistency=False,\n",
    "    epochs=25,\n",
    "    use_phonemes=True,\n",
    "    phoneme_language=\"es\",\n",
    "    phonemizer=\"gruut\",\n",
    "    phoneme_cache_path=os.path.join(file_output, \"phoneme_cache3\"),\n",
    "    stopnet_pos_weight=15,\n",
    "    print_step=25,\n",
    "    print_eval=True,\n",
    "    mixed_precision=False,\n",
    "    seq_len_norm=False,\n",
    "    output_path=file_output,\n",
    "    datasets=[dataset_config],\n",
    "    use_speaker_embedding=True,\n",
    "    lr=1e-3,\n",
    "    lr_scheduler=\"StepwiseGradualLR\",\n",
    "    lr_scheduler_params={\n",
    "        \"gradual_learning_rates\": [\n",
    "            [0, 1e-3],\n",
    "            [2e4, 5e-4],\n",
    "            [4e5, 3e-4],\n",
    "            [6e4, 1e-4],\n",
    "            [8e4, 5e-5],\n",
    "        ]\n",
    "    },\n",
    "    scheduler_after_epoch=False,  # scheduler doesn't work without this flag\n",
    "    # Need to experiment with these below for capacitron\n",
    "    loss_masking=False,\n",
    "    decoder_loss_alpha=1.0,\n",
    "    postnet_loss_alpha=1.0,\n",
    "    postnet_diff_spec_alpha=0.0,\n",
    "    decoder_diff_spec_alpha=0.0,\n",
    "    decoder_ssim_alpha=0.0,\n",
    "    postnet_ssim_alpha=0.0,\n",
    ")\n",
    "\n",
    "ap = AudioProcessor(**config.audio.to_dict())\n",
    "\n",
    "tokenizer, config = TTSTokenizer.init_from_config(config)\n",
    "\n",
    "train_samples, eval_samples = load_tts_samples(dataset_config, eval_split=True)\n",
    "\n",
    "speaker_manager = SpeakerManager()\n",
    "speaker_manager.set_ids_from_data(train_samples + eval_samples, parse_key=\"speaker_name\")\n",
    "config.num_speakers = speaker_manager.num_speakers\n",
    "\n",
    "model = Tacotron2(config, ap, tokenizer, speaker_manager=speaker_manager)\n",
    "\n",
    "trainer = Trainer(\n",
    "    TrainerArgs(),\n",
    "    config,\n",
    "    file_output,\n",
    "    model=model,\n",
    "    train_samples=train_samples,\n",
    "    eval_samples=eval_samples,\n",
    "    training_assets={\"audio_processor\": ap},\n",
    ")\n",
    "\n",
    "trainer.fit()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
